export const trTR = {
    tb: {
      rulenode: {
        'create-entity-if-not-exists': 'Eğer yok ise yeni öğe oluştur',
        'create-entity-if-not-exists-hint': 'Eğer yok ise yukarıya yeni öğe oluştur',
        'entity-name-pattern': 'Isim kalıbı',
        'entity-name-pattern-required': 'Isim kalıbı zorunlu',
        'entity-type-pattern': 'Tip kalıbı',
        'entity-type-pattern-required': 'Tip kalıbı zorunlu',
        'entity-cache-expiration': 'Öğe önbellek sona erme zamanı (saniye)',
        'entity-cache-expiration-hint':
          'Öğe kayıtlarının depolanabileceği maksimum zaman aralığını belirtir. 0 değeri kayıtların süresi dolmayacağı anlamına gelir.',
        'entity-cache-expiration-required': 'Öğe önbellek sona erme zamanı zorunludur',
        'entity-cache-expiration-range': 'Öğe önbellek sona erme zamanı sıfırdan büyük veya eşit olmalıdır',
        'customer-name-pattern': 'Müşteri isim kalıbı',
        'customer-name-pattern-required': 'Müşteri ismi zorunlu',
        'create-customer-if-not-exists': 'Eğer yok ise yeni müşteri oluştur',
        'customer-cache-expiration': 'Müşteri önbellek sona erme zamanı (saniye)',
        'customer-cache-expiration-hint':
          'Müşteri kayıtlarının depolanabileceği maksimum zaman aralığını belirtir. 0 değeri kayıtların süresi dolmayacağı anlamına gelir.',
        'customer-cache-expiration-required': 'Müşteri önbellek sona erme zamanı zorunludur',
        'customer-cache-expiration-range': 'Müşteri önbellek sona erme zamanı sıfırdan büyük veya eşit olmalıdır',
        'start-interval': 'Başlama Aralığı',
        'end-interval': 'Sona Erme Aralığı',
        'start-interval-time-unit': 'Başlama Aralığı Zaman Ünitesi',
        'end-interval-time-unit': 'Sona Erme Aralığı Zaman Ünitesi',
        'fetch-mode': 'Çekme modu',
        'fetch-mode-hint': 'Seçilen çekme modu \'ALL\' ise, telemetri örnekleme sırasını seçebilirsiniz',
        'order-by': 'Göre Sırala',
        'order-by-hint': 'Telemetri örnekleme sırasını için seçiniz',
        'limit': 'Limit',
        'limit-hint': 'Min limit değeri 2, max - 1000. Tek bir giriş seçmek istediğiniz durumda, ' +
          '\'FIRST\' ya da \'LAST\' çekme modunu seçiniz.',
        'time-unit-milliseconds': 'Milisaniye',
        'time-unit-seconds': 'Saniye',
        'time-unit-minutes': 'Dakika',
        'time-unit-hours': 'Saat',
        'time-unit-days': 'Gün',
        'time-value-range': 'Zaman değeri 1 ila 2147483647 değerleri arasında olmalıdır.',
        'start-interval-value-required': 'Başlama aralığı değeri zorunlu',
        'end-interval-value-required': 'Sona erme aralığı değeri zorunlu',
        filter: 'Filtre',
        switch: 'Dönüştürme',
        'message-type': 'Mesaj tipi',
        'message-type-required': 'Mesaj tipi zorunlu.',
        'message-types-filter': 'Mesaj tipi filtresi',
        'no-message-types-found': 'Hiçbir mesaj tipi bulunamadı',
        'no-message-type-matching': '\'{{messageType}}\' bulunamadı.',
        'create-new-message-type': 'Yenisini oluştur!',
        'message-types-required': 'Mesaj tipi zorunludur.',
        'client-attributes': 'Istemci öznitelikleri',
        'shared-attributes': 'Paylaşılan öznitelikler',
        'server-attributes': 'Sunucu öznitelikler',
        'notify-device': 'Cihazı Bildir',
        'notify-device-hint': 'Cihazdan mesaj gelirse, varsayılan olarak cihaza geri itilir.',
        'latest-timeseries': 'Son zaman serisi',
        'latest-timeseries-hint': 'Son zaman serisi, metadatadan değişkenleri kullanmak için <code>${metaKeyName}</code> kullanın',
        'data-keys': 'Mesaj bilgisi',
        'metadata-keys': 'Mesaj metaverisi',
        'relations-query': 'Ilişki sorgusu',
        'device-relations-query': 'Chiaz ilişki sorgusu',
        'max-relation-level': 'Maksimum ilişki seviyesi',
        'relation-type-pattern': 'Ilişki tipi kalıbı',
        'relation-type-pattern-required': 'Ilişki tipi kalıbı zorunlu',
        'relation-types-list': 'Yayılacak ilişki tipleri',
        'relation-types-list-hint': 'Yayılma ilişki tipleri seçilmediyse, ' +
          'alarmlar ilişki tipine göre filtrelenmeden yayılacaklardır.',
        'unlimited-level': 'Sınırsız seviye',
        'latest-telemetry': 'Son telemetri',
        'attr-mapping': 'Öznitelik eşleme',
        'source-attribute': 'Kaynak özniteliği',
        'source-attribute-required': 'Kaynak özniteliği zorunlu.',
        'source-telemetry': 'Kaynak telemetri',
        'source-telemetry-required': 'Kaynak telemetri zorunlu.',
        'target-attribute': 'Hedef özniteliği',
        'target-attribute-required': 'Hedef özniteliği zorunlu.',
        'attr-mapping-required': 'En az 1 öznitelik eşlemesi belirtilmelidir.',
        'fields-mapping': 'alan eşleme',
        'fields-mapping-required': 'En az 1 alan eşlemesi belirtilmelidir.',
        'source-field': 'Kaynak alan',
        'source-field-required': 'Kaynak alan zorunlu.',
        'originator-source': 'Üreten kaynak',
        'originator-customer': 'Müşteri',
        'originator-tenant': 'Kurum',
        'originator-related': 'İlişkili',
        'originator-alarm-originator': 'Alarm Kaynağı',
        'clone-message': 'Mesajı kopyala',
        transform: 'Dönüştür',
        'default-ttl': 'Varsayılan TTL (saniye)',
        'default-ttl-required': 'Varsayılan TTL zorunlu.',
        'min-default-ttl-message': 'Sadece 0 minimum TTL kullanılabilir.',
        'message-count': 'Mesaj sayısı (0 - sınırsız)',
        'message-count-required': 'Mesaj sayısı zorunlu.',
        'min-message-count-message': 'Sadece 0 minimum mesaj sayısı kullanılabilir.',
        'period-seconds': 'Saniye cinsinden dönem',
        'period-seconds-required': 'Dönem zorunlu.',
        'use-metadata-period-in-seconds-patterns': 'Saniye cinsinden periyot kullanın',
        'use-metadata-period-in-seconds-patterns-hint':
          'Eğer seçiliyse, kural düğümü metaveriden saniye aralığı kalıbını kullanır, ' +
          'zaman aralığının saniye cinsinden olduğunu varsayarak.',
        'period-in-seconds-pattern': 'Saniye cinsinden metaveri kalıbı',
        'period-in-seconds-pattern-required': 'Saniye cinsinden metaveri kalıbı zorunlu',
        'min-period-seconds-message': 'Sadece 1 saniye minimum zaman aralığı kullanılabilir.',
        originator: 'Kaynak',
        'message-body': 'Mesaj gövdesi',
        'message-metadata': 'Mesaj Metaverisi',
        generate: 'Oluştur',
        'test-generator-function': 'Jeneratör fonksiyonunu test et',
        generator: 'Jeneratör',
        'test-filter-function': 'Filtre fonksiyonunu test et',
        'test-switch-function': 'Dönüştürücü fonksiyonunu test et',
        'test-transformer-function': 'Transformatör fonksiyonunu test et',
        transformer: 'Transformatör',
        'alarm-create-condition': 'Alarm oluşturma kondisyonu',
        'test-condition-function': 'Kondisyon fonksiyonunu test et',
        'alarm-clear-condition': 'Alarm temizleme kondisyonu',
        'alarm-details-builder': 'Alarm detay kurucusu',
        'test-details-function': 'Detay fonksiyonunu test et',
        'alarm-type': 'Alarm tipi',
        'alarm-type-required': 'Alarm tipi zorunlu.',
        'alarm-severity': 'Alarm şiddeti',
        'alarm-severity-required': 'Alarm şiddeti zorunlu.',
        'alarm-status-filter': 'Alarm durum filtresi',
        'alarm-status-list-empty': 'Alarm durum listesi boş',
        'no-alarm-status-matching': 'Eşleşen alarm durumu bulunamadı.',
        propagate: 'Yay',
        condition: 'Kondisyon',
        details: 'Detaylar',
        'to-string': 'Dizeye çevir',
        'test-to-string-function': 'Dizeye çevirme fonksiyonunu test et',
        'from-template': 'Şablondan',
        'from-template-required': 'Şablondan zorunlu.',
        'to-template': 'Şablona',
        'to-template-required': 'Şablona is required',
        'mail-address-list-template-hint':
          'Virgülle ayrılmış adresler listesi, metaveri değişkenleri kullanmak için <code><span style="color: #000;">$&#123;</span>metadataKey<span style="color: #000;">&#125;</span></code>, ' + 
          ' mesaj içeriğinden değişken kullanmak için <code><span style="color: #000;">$[</span>messageKey<span style="color: #000;">]</span></code> kullanın',
          'cc-template': 'Cc Şablonu',
        'bcc-template': 'Bcc Şablonu',
        'subject-template': 'Konu Şablonu',
        'subject-template-required': 'Konu Şablonu zorunlu.',
        'body-template': 'Gövde Şablonu',
        'body-template-required': 'Gövde Şablonu zorunlu',
        'request-id-metadata-attribute': 'Istek id metaveri öznitelik ismi',
        'timeout-sec': 'saniye cinsinden zaman aşımı',
        'timeout-required': 'Zaman aşımı zorunlu',
        'min-timeout-message': 'Sadece 0 minimum zaman aşımı değeri kullanılabilir.',
        'endpoint-url-pattern': 'Uç nokta URL kalıbı',
        'endpoint-url-pattern-required': 'Uç nokta URL kalıbı zorunlu',
        'request-method': 'Istek metodu',
        'use-simple-client-http-factory': 'Basit HTTP istemci fabrikası kullan',
        'read-timeout': 'Zaman aşımı değerini milisaniye cinsinden oku',
        'read-timeout-hint': '0 değeri sonsuz zaman aşımı demektir',
        'max-parallel-requests-count': 'Maksimum paralel istek sayısı',
        'max-parallel-requests-count-hint': '0 değeri limitsiz paralel işlem opsiyonu demektir',
        headers: 'Headers',
        'headers-hint': 'Metaveri değişkenleri kullanmak için <code><span style="color: #000;">$&#123;</span>metadataKey<span style="color: #000;">&#125;</span></code> ' +
            'mesaj içeriğindeki değer ve başık alanları için de, <code><span style="color: #000;">$[</span>messageKey<span style="color: #000;">]</span></code> ' +
            'kullanın',
        header: 'Header',
        'header-required': 'Header zorunlu',
        value: 'Değer',
        'value-required': 'Değer zorunlu',
        'topic-pattern': 'Topic şablon',
        'topic-pattern-required': 'Topic şablonu zorunlu',
        topic: 'Topic',
        'topic-required': 'Topic zorunlu',
        'bootstrap-servers': 'Bootstrap sunucuları',
        'bootstrap-servers-required': 'Bootstrap sunucuları değeri zorunlu',
        'other-properties': 'Diğer özellikler',
        key: 'Anahtar',
        'key-required': 'Anahtar zorunlu',
        retries: 'Eğer başarısız olursa otomatik tekrar deneme süreleri',
        'min-retries-message': 'Sadece 0 minimum tekrar deneme değeri kullanılabilir.',
        'batch-size-bytes': 'Byte cinsinden yığın boyutu oluştur',
        'min-batch-size-bytes-message': 'Sadece 0 minimum yığın boyutu değeri kullanılabilir.',
        'linger-ms': 'Lokalde tamponlama süresi (ms)',
        'min-linger-ms-message': 'Sadece 0 ms minimum değeri kullanılabilir.',
        'buffer-memory-bytes': 'Byte cinsinden istemci tamponu maksimum boyutu',
        'min-buffer-memory-message': 'Sadece 0 minimum tampon boyut değeri kullabilibilir.',
        acks: 'Teşekkür sayısı',
        'key-serializer': 'Anahtar serileştirici',
        'key-serializer-required': 'Anahtar serileştirici zorunlu',
        'value-serializer': 'Değer serileştirci',
        'value-serializer-required': 'Değer serileştirci zorunlu',
        'topic-arn-pattern': 'Konu ARN kalıbı',
        'topic-arn-pattern-required': 'Konu ARN kalıbı zorunlu',
        'topic-arn-pattern-hint': 'Konu ARN kalıbı, metaveri değişkenleri kullanmak için <code>${metaKeyName}</code> kullanın',
        'aws-access-key-id': 'AWS erişim anahtarı ID\'si',
        'aws-access-key-id-required': 'AWS erişim anahtarı ID\'si zorunlu',
        'aws-secret-access-key': 'AWS gizli erişim anahtarı',
        'aws-secret-access-key-required': 'AWS gizli erişim anahtarı zorunlu',
        'aws-region': 'AWS bölgesi',
        'aws-region-required': 'AWS bölgesi zorunlu',
        'exchange-name-pattern': 'Takas anahtar kalıbı',
        'routing-key-pattern': 'Yönlendirme anahtar kalıbı',
        'message-properties': 'Mesaj özellikleri',
        host: 'Konuk',
        'host-required': 'Konuk zorunlu',
        port: 'Port',
        'port-required': 'Port zorunlu',
        'port-range': 'Port değeri 1 ila 65535 değerleri arasında olmalıdır.',
        'virtual-host': 'Sanal konuk',
        username: 'Kullanıcı adı',
        password: 'Şifre',
        'automatic-recovery': 'Otomatik kurtarma',
        'connection-timeout-ms': 'Bağlantı zamanı (ms)',
        'min-connection-timeout-ms-message': 'Sadece 0 ms minimum bağlantı zamanı kullanılabilir',
        'handshake-timeout-ms': 'Tokalaşma zaman aşımı',
        'min-handshake-timeout-ms-message': 'Sadece 0 ms minimum değer kullanılabilir',
        'client-properties': 'Istemci özellikleri',
        'queue-url-pattern': 'Url sırası kalıbı',
        'queue-url-pattern-required': 'Url sırası kalıbı zorunlu',
        'delay-seconds': 'Gecikme (saniye)',
        'min-delay-seconds-message': 'Sadece 0 saniye minimum değeri kullanılabilir',
        'max-delay-seconds-message': 'Sadece 900 saniye maksimum değeri kullanılabilir',
        name: 'Isim',
        'name-required': 'Isim zorunlu',
        'queue-type': 'Sıra tipi',
        'sqs-queue-standard': 'Standart',
        'sqs-queue-fifo': 'FIFO',
        'gcp-project-id': 'GCP Proje ID',
        'gcp-project-id-required': 'GCP Proje ID zorunlu',
        'gcp-service-account-key': 'GCP Servic hesabı anahtar dosyası',
        'gcp-service-account-key-required': 'GCP Servic hesabı anahtar dosyası zorunlu',
        'pubsub-topic-name': 'Konu ismi',
        'pubsub-topic-name-required': 'Konu ismi zorunlu',
        'message-attributes': 'Mesaj öznitelikleri',
        'message-attributes-hint': 'Metaveri değişkenleri kullanmak için <code><span style="color: #000;">$&#123;</span>metadataKey<span style="color: #000;">&#125;</span></code> ' +
                      'mesaj içeriğindeki değer ve başık alanları için de, <code><span style="color: #000;">$[</span>messageKey<span style="color: #000;">]</span></code> kullanın',
        'connect-timeout': 'Bağlantı zaman aşımı (saniye)',
        'connect-timeout-required': 'Bağlantı zaman aşımı zorunlu',
        'connect-timeout-range': 'Bağlantı zaman aşımı 1 ila 200 değerleri arasında olmalıdır',
        'client-id': 'Istemci ID',
        'device-id':'Cihaz ID',
        'device-id-required':'Cihaz ID zorunlu.',
        'clean-session': 'Oturumu temizle',
        'enable-ssl': 'SSL etkinleştir',
        credentials: 'Kimlik bilgileri',
        'credentials-type': 'Kimlik bilgileri tipi',
        'credentials-type-required': 'Kimlik bilgileri tipi zorunlu',
        'credentials-anonymous': 'Anonim',
        'credentials-basic': 'Basit',
        'credentials-pem': 'PEM',
        'credentials-sas': 'Paylaşılan Erişim Anahtarı',
        'sas-key': 'SAS Anahtarı',
        'sas-key-required': 'SAS Anahtarı zorunlu.',
        hostname: 'Konuk adı',
        'hostname-required': 'Konuk adı zorunlu.',
        'azure-ca-cert': 'CA sertifika dosyası',
        'username-required': 'Kullanıcı adı zorunlu.',
        'password-required': 'Parola is zorunlu.',
        'ca-cert': 'CA Sertifika dosyası *',
        'private-key': 'Kişisel Şifre dosyası *',
        cert: 'Sertifika dosyası *',
        'no-file': 'Hiçbir dosya seçilmedi.',
        'drop-file': 'Bir dosya sürükle veya seçmek için tıkla',
        'private-key-password': 'Kişisel anahtar şifresi',
        'use-system-smtp-settings': 'Sistemin SMTP ayarlarını kullan',
        'use-metadata-interval-patterns': 'Zaman aralığı şablonu kullan',
        'use-metadata-interval-patterns-hint':
          'Eğer seçiliyle, kural düğümü başlangıç ve bitiş zaman aralığı kalıbını mesaj verisinden veya metaverisinden kullanır, ' +
          'zaman aralığının milisaniye cinsinden olduğunu varsayarak.',
        'use-message-alarm-data': 'Mesaj alarm verisini kullan',
        'check-all-keys': 'Seçilen tüm anahtarların varlığını kontrol et',
        'check-all-keys-hint': 'Eğer seçiliyse, seçilen tüm anahtarların mesaj veri ve metaverisinde olduğunu kontrol eder',
        'check-relation-to-specific-entity': 'Spesifik öğeye bağlantısını kontrol et',
        'check-relation-hint': 'Yön ve ilişki türüne göre belirli bir varlıkla veya herhangi bir varlıkla ilişkinin varlığını kontrol eder.',
        'delete-relation-to-specific-entity': 'Spesifik öğeye bağlı ilişkiyi sil',
        'delete-relation-hint': 'Yön ve türe bağlı olarak, gelen mesajın kaynağından belirtilen varlık veya varlık listesi ile ilişkiyi siler.',
        'remove-current-relations': 'Mevcut ilişkiyi sil',
        'remove-current-relations-hint':
          'Mevcut ilişkileri yön ve tipe dayalı olarak kaynaktan siler.',
        'change-originator-to-related-entity': 'Kaynağı bağlantılı öğeye değiştir',
        'change-originator-to-related-entity-hint': 'Gönderilen mesajı başka bir öğeden mesaj olarak işlemek için kullanılır',
        'start-interval-pattern': 'Başlama zaman aralığı kalıbı',
        'end-interval-pattern': 'Sona erme zaman aralığı kalıbı',
        'start-interval-pattern-required': 'Başlama zaman aralığı zorunlu',
        'end-interval-pattern-required': 'Sona erme zaman aralığı zorunlu',
        'smtp-protocol': 'Protokol',
        'smtp-host': 'SMTP Konuğu',
        'smtp-host-required': 'SMTP konuğu zorunlu.',
        'smtp-port': 'SMTP port',
        'smtp-port-required': 'STMP Portu belirtmek zorunludur',
        'smtp-port-range': 'STMP portu 1 ila 65535 aralığında olmalıdır.',
        'timeout-msec': 'Zaman aşınmı (ms)',
        'min-timeout-msec-message': 'Sadece 0 minimum değeri kullanılabilir',
        'enter-username': 'Kullanıcı adı girin',
        'enter-password': 'Parola adı girin',
        'enable-tls': 'TLS Etkinleştir',
        'tls-version': 'TLS versiyon',
        'enable-proxy': 'Proxy etkinleştir',
        'use-system-proxy-properties': 'Sistem proxy ayarlarını kullanın',
        'proxy-host': 'Proxy konuğu',
        'proxy-host-required': 'Proxy konuğu zorunlu.',
        'proxy-port': 'Proxy port',
        'proxy-port-required': 'Proxy port zorunlu.',
        'proxy-port-range': 'Proxy portu 1 ila 65535 aralığında olmalıdır.',
        'proxy-user': 'Proxy kullanıcısı',
        'proxy-password': 'Proxy parolası',
        'proxy-scheme': 'Proxy şeması',
        'numbers-to-template': 'Template\'a giden telefon numaraları',
        'numbers-to-template-required': 'Template\'a giden telefon numaraları zorunlu',
        'numbers-to-template-hint': 'Virgül ile ayrılan telefon numaralarını, metaveri değişkenleri kullanmak için <code><span style="color: #000;">$&#123;</span>metadataKey<span style="color: #000;">&#125;</span></code> ' +
        'mesaj içeriğindeki değer ve başık alanları için de, <code><span style="color: #000;">$[</span>messageKey<span style="color: #000;">]</span></code> kullanın',
        'sms-message-template': 'SMS mesaj şablonu',
        'sms-message-template-required': 'SMS mesaj şablonu zorunlu',
        'use-system-sms-settings': 'Sistem SMS sağlayıcı ayarlarını kullanın',
        'min-period-0-seconds-message': 'Only 0 second minimum period is allowed.',
        'max-pending-messages': 'Maksimum beklemede olan mesaj sayısı',
        'max-pending-messages-required': 'Maksimum beklemede olan mesaj sayısı zorunlu',
        'max-pending-messages-range': 'Maksimum beklemede olan mesaj sayısı 1 ila 100000 arasında olmalıdır',
        'originator-types-filter': 'Kaynak tipi filtresi',
        'interval-seconds': 'Zaman aralığı (saniye)',
        'interval-seconds-required': 'Zaman aralığı zorunlu',
        'min-interval-seconds-message': 'Sadece 1 saniye minimum zaman aralığı kullanılabilir',
        'output-timeseries-key-prefix': 'Çıktı zaman serisi anahtar öneği',
        'output-timeseries-key-prefix-required': 'Çıktı zaman serisi anahtar öneği zorunlu',
        'separator-hint': 'Alan girişini tamamlamak için "enter"\'a basınız',
        'entity-details': 'Öğe detaylarını seçin: ',
        'entity-details-title': 'Başlık',
        'entity-details-country': 'Ülke',
        'entity-details-state': 'Eyalet',
        'entity-details-zip': 'Posta kodu',
        'entity-details-address': 'Adres',
        'entity-details-address2': 'Adres2',
        'entity-details-additional_info': 'Ek bilgi',
        'entity-details-phone': 'Telefon',
        'entity-details-email': 'E-posta',
        'add-to-metadata': 'Seçilen detayları mesaj metaverisine ekle',
        'add-to-metadata-hint': 'Eğer seçiliyse, seçilen mesaj detay anahtararını mesaj verisi yerine mesaj metaverisine ekler',
        'entity-details-list-empty': 'Hiçbir öğe detayı seçilmedi',
        'no-entity-details-matching': 'Eşleşen öğe detayları bulunamadı',
        'custom-table-name': 'Özel tablo ismi',
        'custom-table-name-required': 'Özel tablo ismi zorunlu',
        'custom-table-hint': 'Tablo ismini prefix olmadan giriniz \'cs_tb_\'.',
        'message-field': 'Mesaj alanı',
        'message-field-required': 'Mesaj alanı zorunlu',
        'table-col': 'Tablo kolonu',
        'table-col-required': 'Tablo kolonu zorunlu',
        'latitude-key-name': 'Enlem anahtarı ismi',
        'longitude-key-name': 'Boylam anahtarı ismi',
        'latitude-key-name-required': 'Enlem anahtar ismi zorunlu',
        'longitude-key-name-required': 'Boylam anahtar ismi zorunlu',
        'fetch-perimeter-info-from-message-metadata': 'Çevre bilgilerini mesaj metaverisinden çek',
        'perimeter-circle': 'Daire',
        'perimeter-polygon': 'Çokgen',
        'perimeter-type': 'Çevre tipi',
        'circle-center-latitude': 'Merkez enlemi',
        'circle-center-latitude-required': 'Merkez enlemi zorunlu',
        'circle-center-longitude': 'Merkez boylamı',
        'circle-center-longitude-required': 'Merkez boylamı zorunlu',
        'range-unit-meter': 'Metre',
        'range-unit-kilometer': 'Kilometre',
        'range-unit-foot': 'Foot',
        'range-unit-mile': 'Mil',
        'range-unit-nautical-mile': 'Deniz mili',
        'range-units': 'Menzil ünitesi',
        range: 'Mensil',
        'range-required': 'Menzil zorunlu.',
        'polygon-definition': 'Çokgen tanımı',
        'polygon-definition-required': 'Çokgen tanımı zorunlu',
        'polygon-definition-hint':
          'Lütfen, aşağıdaki formatı poligonu manuel tanımlamak için kullanın: [[lat1,lon1],[lat2,lon2], ... ,[latN,lonN]].',
        'min-inside-duration': 'Minimal iç süresi',
        'min-inside-duration-value-required': 'Minimal iç süresi değeri zorunlu',
        'min-inside-duration-time-unit': 'Minimal iç süre zaman ünitesi',
        'min-outside-duration': 'Minimal dış süresi',
        'min-outside-duration-value-required': 'Minimal dış süresi değeri zorunlu',
        'min-outside-duration-time-unit': 'Minimal dış süre zaman ünitesi',
        'tell-failure-if-absent': 'Başarısızlığı bildir',
        'tell-failure-if-absent-hint': 'En az 1 seçili anahtar giden mesajda yok ise, başarısız olarak bildirilir.',
        'get-latest-value-with-ts': 'Son telemetriyi zaman damgası ile çek',
        'get-latest-value-with-ts-hint':
          'Eğer seçiliyse, son telemetri değerleri giden mesaj metaverisine zaman damgası ile eklenecektir.' +
          'ör: "temp":"&lcub;\\"ts\\":1574329385897,\\"value\\":42&rcub;"',
        'use-redis-queue': 'mesajın kalıcılığı için Redis queue kullan',
        'trim-redis-queue': 'Redis queue\'yu kırp',
        'redis-queue-max-size': 'Redis queue maksimum boyutu',
        'add-metadata-key-values-as-kafka-headers': 'Mesaj metaveri anahtar-değer çiftlerini Kafka kayıtlarına ekle',
        'add-metadata-key-values-as-kafka-headers-hint': 'Eğer seçiliyse, mesaj metadatasındaki anahtar-değer çiftlerini giden kayıtların headerlarına önceden tanımlanmış karakter kümesi kodlaması ile ekleyecektir.',
        'charset-encoding': 'Karakter kümesi kodlaması',
        'charset-encoding-required': 'Karakter kümesi kodlaması gereklidir',
        'charset-us-ascii': 'US-ASCII',
        'charset-iso-8859-1': 'ISO-8859-1',
        'charset-utf-8': 'UTF-8',
        'charset-utf-16be': 'UTF-16BE',
        'charset-utf-16le': 'UTF-16LE',
        'charset-utf-16': 'UTF-16',
        'select-queue-hint': 'Queue ismini açılır listeden seçebilir, veya kendi isminizi verebilirsiniz',
        'persist-alarm-rules': 'Alarm kurallarınının durumunu sürdür',
        'fetch-alarm-rules': 'Alarm kurallarını durumunu çek',
        'fcm-title' : 'Bildirim başlığı',
        'fcm-title-required' : 'Bildirim başlığı zorunludur',
        'fcm-message' : 'Bildirim mesaj içeriği',
        'fcm-message-required' : 'Bildirim mesaj içeriği zorunludur',
        'fcm-target': 'Hedef',
        'fcm-target-required': 'Hedef gerekli',
        'fcm-topic': 'Topic',
        'fcm-all-tenant-admin-users': 'Tüm tenant admin kullanıcıları',
        'fcm-all-tenant-users': 'Tüm tenant kullanıcıları',
        'fcm-all-customer-users': 'Kullanıcı grububunun tümü',
        'fcm-single-customer-user': 'Kullanıcı grububunun tek bir kullanıcısı',
        'fcm-customer': 'Kullanıcı Grubu',
        'fcm-customer-user': 'Grup kullanıcısı',
        'fcm-all-tenant-admin-users-hint': "Tüm tenant admin kullanıcılarına bildirim gönderilecektir.",
        'fcm-all-tenant-users-hint': "Tüm tenant admin ve alt grup kullanıcılarına bildirim gönderilecektir.",
        'fcm-customer-hint': "Tüm grup kullanıcılarına bildirim gönderilecektir.",
        'fcm-customer-user-hint': "Seçilen kullanıcıya bildirim gönderilecektir.",
        'fcm-other-properties': 'Diğer bildirim veri özellikleri',
        'fcm-other-properties-hint': 'Bildirim verisine özelleşmiş veri eklemek için kullanabilirsiniz.',
        'fcm-add-metadata': 'Meta veriyi bildirim verisine ekle',
        'input-value-key': 'Girdi değer anahtarı',
        'input-value-key-required': 'Girdi değer anahtarı zorunludur.',
        'output-value-key': 'Çıktı değer anahtarı',
        'output-value-key-required': 'Çıktı değer anahtarı zorunludur.',
        round: 'Ondalık sayılar',
        'round-range': 'Ondalık sayılar 0 - 15 arasında olmalıdır.',
        'use-cache': 'Son değer için önbellek(cache) kullan',
        'tell-failure-if-input-value-key-is-absent': 'Giriş değeri anahtarı yoksa hata bildir',
        'tell-failure-if-delta-is-negative': 'Fark negatif ise hata bildir',
        'add-period-between-msgs': 'Mesajlar arası periyod ekle',
        'period-value-key': 'Periyod değer anahtarı',
        'period-key-required': 'Periyod değer anahtarı zorunludur.',
        'general-pattern-hint': 'İpucu: Metaveri içerisinde kullanmak için <code><span style="color: #000;">$&#123;</span>metadataKey<span style="color: #000;">&#125;</span></code> ' +
          'for value from metadata, mesaj içeriğinden kullanmak için de <code><span style="color: #000;">$[</span>messageKey<span style="color: #000;">]</span></code> ' +
          'kullanın.'
      },
      'key-val': {
        key: 'Anahtar',
        value: 'Değer',
        'remove-entry': 'Kaydı kaldır',
        'add-entry': 'Kayıt ekle'
      }
    },
    ndu: {
      rulenode: {
        'status-type': 'Durum Tipi',
        'status-alarm': 'Alarm',
        'status-error': 'Hata',
        'status-active': 'Aktif',
        'status-inactive': 'Pasif (Default)',
        'entity-status-updateder-desc': 'Öğelerin durumlarını güncellemek için kullanılır.',
      }
    }
  };